{
  "permissions": {
    "allow": [
      "Bash(node -p \"const p=require\\('./package.json'\\); JSON.stringify\\({tw:p.devDependencies?.tailwindcss||p.dependencies?.tailwindcss, next:p.dependencies?.next},null,1\\)\")",
      "PowerShell(npm run lint)",
      "PowerShell(if \\($?\\) { \"tsc: clean\" })",
      "PowerShell(if \\($?\\) { \"lint: clean\" })",
      "PowerShell(if \\($?\\) { \"tsc: clean\" } else { \"tsc: FAILED\" })",
      "PowerShell(if \\($?\\) { \"lint: clean\" } else { \"lint: FAILED\" })",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(Object.keys\\({...p.dependencies,...p.devDependencies}\\).join\\(' '\\)\\)\")",
      "Bash(cp \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/cloudtest.mjs\" ./cloudtest.mjs)",
      "Bash(node ./cloudtest.mjs)",
      "Bash(rm -f ./cloudtest.mjs)",
      "Bash(nslookup -type=MX twincoretech.com 8.8.8.8)",
      "Bash(nslookup -type=TXT twincoretech.com 8.8.8.8)",
      "Bash(node -e \"console.log\\(require\\('google-auth-library/package.json'\\).version\\)\")",
      "Bash(cd \"c:/Users/prave/Desktop/PROJECTS/very-good-websites\" *)",
      "Read(//c/Users/prave/Desktop/PROJECTS/very-good-websites/components/book/**)",
      "Bash(cp \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/gtest.mjs\" ./gtest.mjs)",
      "Bash(node ./gtest.mjs)",
      "Bash(rm -f ./gtest.mjs)",
      "Bash(cp \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/gbook.mjs\" ./gbook.mjs)",
      "Bash(node ./gbook.mjs)",
      "Bash(rm -f ./gbook.mjs)",
      "Bash(grep -n \"BookStage$\\\\|<BookStage\" components/book/booking-flow.tsx)",
      "Bash(grep -n \"<Finished\\\\|return \\(\\\\s*$\" components/book/booking-flow.tsx)",
      "Bash(grep -o \"rounded-\\\\\\\\\\\\\\\\\\\\[[0-9]*px\\\\\\\\\\\\\\\\\\\\]\" \".next/dev/static/chunks/app_globals_css_1igg3k2._.single.css\")",
      "Bash(grep -o \"rounded-\\\\\\\\\\\\\\\\\\\\[28px\\\\\\\\\\\\\\\\\\\\]\" \".next/dev/static/chunks/app_globals_css_1igg3k2._.single.css\")",
      "Bash(grep -o \"max-w-\\\\\\\\\\\\\\\\\\\\[9[0-9][0-9]px\\\\\\\\\\\\\\\\\\\\]\\\\|max-w-\\\\\\\\\\\\\\\\\\\\[10[0-9][0-9]px\\\\\\\\\\\\\\\\\\\\]\" \".next/dev/static/chunks/app_globals_css_1igg3k2._.single.css\")",
      "Bash(cp \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/gmail.mjs\" ./gmail.mjs)",
      "Bash(node ./gmail.mjs)",
      "Bash(rm -f ./gmail.mjs)",
      "Bash(cp \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/mailtest.mjs\" ./mailtest.mjs)",
      "Bash(node ./mailtest.mjs)",
      "Bash(rm -f ./mailtest.mjs)",
      "Bash(sed -i 's|from \"./shell\"|from \"./shell.js\"|' .mailtest/templates.js)",
      "Bash(python \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/lighten.py\")",
      "Bash(mkdir -p app/services)",
      "Bash(mv app/partners/page.tsx app/services/page.tsx)",
      "Bash(rmdir app/partners)",
      "Bash(python \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/services.py\")",
      "Bash(python \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/wall.py\")",
      "Bash(python \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/loop.py\")",
      "Bash(python \"C:/Users/prave/AppData/Local/Temp/claude/c--Users-prave-Desktop-PROJECTS-very-good-websites/2d858a67-9841-4389-9ebb-acb3fed19bd5/scratchpad/rules.py\")",
      "Bash(python -c ' *)",
      "Bash(awk 'NR>=440 && NR<=500 && /@layer|@utility|^}/' app/globals.css)",
      "Bash(cd \"c:/Users/prave/Desktop/PROJECTS/very-good-websites\" && grep -c \"\" .next/dev/static/chunks/app_globals_css_1igg3k2._.single.css && grep -n \"stage-floor\\\\|stage-room\\\\|\\\\.sticky\" .next/dev/static/chunks/app_globals_css_1igg3k2._.single.css | head -10 && stat -c '%y' .next/dev/static/chunks/app_globals_css_1igg3k2._.single.css)",
      "Read(//c/Users/prave/Desktop/PROJECTS/very-good-websites/**)",
      "Bash(grep -n \"{carried$\" -B 2 -A 4 components/book/booking-flow.tsx)",
      "Bash(grep -B 1 -A 4 'py-\\\\\\\\\\(--page-gutter\\\\\\\\\\)' .next/dev/static/chunks/*.css)",
      "Bash(python -c \"import numpy; print\\('numpy', numpy.__version__\\)\")",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies\\)\")",
      "Bash(grep -n \"FloatingLines\\\\|LINE_COLOURS\\\\|LineWave\\\\|max-w-\\\\[46ch\\\\] lg:max-w\\\\|</div>$\" components/home/notched-card.tsx)",
      "Bash(npm uninstall *)",
      "Bash(node -e \"console.log\\('types field:', require\\('./node_modules/ogl/package.json'\\).types || require\\('./node_modules/ogl/package.json'\\).typings\\)\")",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('./package.json'\\).dependencies\\).join\\(', '\\)\\)\")",
      "Bash(python -c \"print\\('dots per frame:', 18*133\\)\")",
      "Bash(python -c \"print\\('dots per frame:', 34*137\\)\")"
    ]
  }
}
